{
    "python.autoComplete.extraPaths": [
        "/home/tuanmac/ros2_ws/build/my_robot_controllr",
        "/home/tuanmac/ros2_ws/install/my_robot_controllr/lib/python3.10/site-packages",
        "/opt/ros/humble/lib/python3.10/site-packages",
        "/opt/ros/humble/local/lib/python3.10/dist-packages"
    ],
    "python.analysis.extraPaths": [
        "/home/tuanmac/ros2_ws/build/my_robot_controllr",
        "/home/tuanmac/ros2_ws/install/my_robot_controllr/lib/python3.10/site-packages",
        "/opt/ros/humble/lib/python3.10/site-packages",
        "/opt/ros/humble/local/lib/python3.10/dist-packages"
    ],
    "ROS2.distro": "humble"
}